OWNER_ID :6742022802
OP_CHANNEL :-1001907672237
MONGODB_URI :mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN :7334921772:AAF-HPXuqDRql1OuCGzA-ShFn2y0toalrG0
PORT :8080
